<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Title</title>
        <script src="javascript.js" defer></script>
    </head>
    <body>
        <div>
            <button id="Rock">Rock</button>
            <button id="Paper">Paper</button>
            <button id="Scissor">Scissor</button>
        </div>
        <div id="result">Choose a button to start the game</div>
        <div>Computer Score</div>
        <div id="compScore">0</div>
        <div>Player Score</div>
        <div id="playScore">0</div>
    </body>
</html>